{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033  \par
\f1\lang1049\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ea\'e0\'ed\'e0\'eb\'e0\f0\lang1033\par
\f1\lang1049\'d3 Baofeng UV-5r \'e4\'e2\'e0 \'f0\'e5\'e6\'e8\'ec\'e0: \'f0\'e5\'e6\'e8\'ec \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0 \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'e8 \'f0\'e5\'e6\'e8\'ec \'e2\'fb\'e1\'ee\'f0\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2. \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'ed\'e8 \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9. \'c2\'f1\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'e9 \'ef\'e0\'ed\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ee\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'ff. \'c4\'eb\'ff \'f0\'e0\'e7\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'e8 \'ef\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'e5 \ldblquote #\rdblquote .\par
\'d0\'e5\'e6\'e8\'ec \'e2\'e2\'ee\'e4\'e0 \'f7\'e0\'f1\'f2\'ee\'f2\'fb. \'c5\'f1\'eb\'e8 \'ee\'ed \'f1\'f2\'ee\'e8\'f2, \'f2\'ee \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'f0\'ff\'e4\'fb \'f1\'f2\'f0\'e0\'f8\'ed\'fb\'f5 \'f6\'e8\'f4\'f0 (\'f7\'e0\'f1\'f2\'ee\'f2\'f3) \f2\endash  \f1\'ea\'e0\'ea \'ed\'e0 \'f4\'ee\'f2\'ee \'e2\'fb\'f8\'e5. \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ee\'e9 \'f0\'e0\'e4\'e8\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e2\'e5\'f1\'f2\'e8 \'f2\'f3\'e4\'e0 \'f7\'f2\'ee \'f3\'e3\'ee\'e4\'ed\'ee (\'ed\'ee \'eb\'f3\'f7\'f8\'e5 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 433.075-434.775 \'e8\'eb\'e8 446.006-446.093 \f2\endash  \f1\'fd\'f2\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'d0\'d4 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'fb \'e4\'eb\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff). \'ca\'e0\'ef\'e8\'f2\'e0\'ed \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'e2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'f6\'e8\'f4\'f0\'fb \'ed\'e0 \'e4\'e2\'f3\'f5 \'f0\'e0\'e4\'e8\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'ff\'f5, \'f2\'ee \'ef\'ee \'ed\'e8\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff.\par
\'d0\'e5\'e6\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2. \'c5\'f1\'eb\'e8 \'ee\'ed \'e2\'ea\'eb\'fe\'f7\'e5\'ed, \'f2\'ee \'f1\'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'ff\'e2\'ff\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0\'e0 \'ff\'f7\'e5\'e5\'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'fd\'f2\'e8 \'ea\'e0\'ed\'e0\'eb\'fb.\f0\lang1033  \par
(foto)\par
\f1\lang1049\'ca\'eb\'e0\'e2\'e8\'f8\'e8 [\f3\u9660?\f0\lang1033 ] \f1\lang1049\'e8 [\f3\u9650?\f0\lang1033 ] \f1\lang1049\'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e4\'eb\'ff \ldblquote\'ef\'f0\'ee\'eb\'e8\'f1\'f2\'fb\'e2\'e0\'ed\'e8\'ff\rdblquote  \'ff\'f7\'e5\'e5\'ea \'ef\'e0\'ec\'ff\'f2\'e8, \'e0 \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ee\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8, \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'e0\'ea \'ed\'e0 \'ef\'f3\'eb\'fc\'f2 \'ee\'f2 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'e0 \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'f2\'e5\'f5 \'e6\'e5 \'ff\'f7\'e5\'e5\'ea \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'d0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f1\'ee \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'f7\'e5\'ea (\'ed\'e0 \'f4\'ee\'f2\'ee \'e2\'e2\'e5\'f0\'f5\'f3  \'fd\'f2\'ee \'ed\'e8\'e6\'ed\'ff\'ff \'f1\'f2\'f0\'ee\'ea\'e0). \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'e8\'ed\'e5\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \f0\lang1033 A/B\f1\lang1049 .\par
\'c2\'fb\'e1\'ee\'f0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \ldblquote\'f1\'f2\'f0\'ee\'ea\'e8\rdblquote\par
\'c2\'e0\'f8\'e0 \'f0\'e0\'e4\'e8\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e4\'e2\'f3\'ec\'ff \'ea\'e0\'ed\'e0\'eb\'e0\'ec\'e8. \'cd\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'e2\'fb \'e2\'e8\'e4\'e8\'f2\'e5 \'e4\'e2\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f7\'e0\'f1\'f2\'ee\'f2\'fb/\'ff\'f7\'e5\'e9\'ea\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e8\'ed\'e5\'e9 \'ea\'ed\'ee\'ef\'ea\'e8\f0\lang1033  A/B\f1\lang1049 .\par
\f0\lang1033 (foto)\par
\f1\lang1049\'c2\'fb\'e1\'f0\'e0\'ed\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'f7\'ea\'ee\'ec \'f1\'eb\'e5\'e2\'e0. \'c8\'ec\'e5\'ed\'ed\'ee \'ed\'e0 \'f2\'ee\'e9 \ldblquote\'f1\'f2\'f0\'ee\'ea\'e5\rdblquote , \'f7\'f2\'ee \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'ec, \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.\par

\pard\sa200\sl276\slmult1\f0\lang1033 (foto)\par

\pard\sa200\sl276\slmult1\lang9 Baofeng UV-5r \f1\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'e1\'e5 \ldblquote\'f1\'f2\'f0\'ee\'ea\'e8\rdblquote  (\'ef\'f3\'ed\'ea\'f2 7 \'ec\'e5\'ed\'fe TDR \f2\endash  ON), \f1\'ee\'e4\'ed\'e0\'ea\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'e5\'f1\'f2\'e8\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \f2\endash  \f1\'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e9 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'f7\'ea\'ee\'ec.\par
\'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\par
\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'e2 \'e2\'f1\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e9\'f2\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3. \'c4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'fd\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \'ed\'e0 \'f1\'f2\'e0\'f0\'fb\'f5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\'f5 \f2\endash  \f1\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec # (\'ea\'ed\'ee\'ef\'ea\'e0 \'e2\'ed\'e8\'e7\'f3 \'f1\'ef\'f0\'e0\'e2\'e0). \'cd\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ea\'eb\'fe\'f7\'e8\'ea\'e0. \'d1\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'f2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'e6\'e5.\par
\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 # \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2 \'ef\'f0\'e8\'e1\'ee\'f0 \'e2 \'f0\'e5\'e6\'e8\'ec \'ec\'e0\'eb\'ee\'e9 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 (\'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e1\'f3\'ea\'e2\'e0 L). \'cd\'e5 \'f1\'ee\'e2\'e5\'f2\'f3\'fe \'e5\'e3\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc.\par
\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f7\'e0\'f1\'f2\'ee\'f2 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc.\par
\'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5. \'cf\'e5\'f0\'e5\'e4 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f7\'e0\'f1\'f2\'ee\'f2 \'e2 \'ff\'f7\'e5\'e9\'ea\'f3 \'ef\'e0\'ec\'ff\'f2\'e8 (\'ea\'e0\'ed\'e0\'eb), \'e5\'f1\'eb\'e8 \'f2\'f3\'e4\'e0 \'f3\'e6\'e5 \'f7\'f2\'ee-\'f2\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee, \'eb\'f3\'f7\'f8\'e5 \'e5\'e3\'ee \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \f0\lang1033 MENU > DEL-CH\f1\lang1049  \f0\lang1033 (\f1\lang1049\'ef\'f3\'ed\'ea\'f2 28)\f0\lang1033  > MENU > \f1\lang1049\'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec \'ea\'e0\'ed\'e0\'eb \'f1\'f2\'f0\'e5\'eb\'ee\'f7\'ea\'e0\'ec\'e8 \'e8\'eb\'e8 \'f1 \'ea\'eb\'e0\'e2\'fb \f0\lang1033 > MENU (\f1\lang1049\'e4\'eb\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff\f0\lang1033 )\f1\lang1049 , \'ea\'e0\'ed\'e0\'eb \'f3\'e4\'e0\'eb\'e5\'ed \'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'ea\'e0 \'e2\'fb \'f7\'e5\'f0\'e5\'e7 \f0\lang1033 MEM-CH\f1\lang1049  (\'ef\'f3\'ed\'ea\'f2 27) \'f2\'f3\'e4\'e0 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'e5.\par
\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'f0\'e5\'e6\'e8\'ec \'e2\'e2\'ee\'e4\'e0 \'f7\'e0\'f1\'f2\'ee\'f2\'fb (\'e3\'e4\'e5 \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'e2\'e2\'ee\'e4\'e8\'ec \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb), \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \f0\lang1033 VFO/MR\f1\lang1049  \'e8 \'f1\'e8\'ed\'e5\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \f0\lang1033 A/B \f1\lang1049\'e2\'fb\'e1\'e5\'f0\'e5\'f2\'e5 \'e2\'e5\'f0\'f5\'ed\'fe\'fe \'f7\'e0\'f1\'f2\'ee\'f2\'f3 (\'f1\'f2\'f0\'ee\'f7\'ea\'f3).\par
\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'ee\'f2\'f3\f0\lang1033  \f1\lang1049\'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e8\'eb\'e8 \'f1\'f2\'f0\'e5\'eb\'ea\'e0\'ec\'e8; \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 446.006 \'fd\'f2\'ee \'ef\'e5\'f0\'e2\'e0\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'eb\'fe\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0.\par
\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f0\lang1033 MENU \f1\lang1049\'e8 \'f1\'f2\'f0\'e5\'eb\'ee\'f7\'ea\'e0\'ec\'e8 \'e2\'fb\'e1\'e5\'f0\'e5\'f2\'e5 \f0\lang1033 MEM-CH\f1\lang1049  (\'ef\'f3\'ed\'ea\'f2 27), \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \f0\lang1033 MENU \f1\lang1049\'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ea\'e0\'ed\'e0\'eb\'e0.\par
\'d1\'f2\'f0\'e5\'eb\'ee\'f7\'ea\'e0\'ec\'e8 \'e8\'eb\'e8 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e7\'e0\'e4\'e0\'e9\'f2\'e5 \'ea\'e0\'ed\'e0\'eb \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f5\'ee\'f2\'e8\'f2\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f7\'e0\'f1\'f2\'ee\'f2\'f3, \'e2\'ed\'ee\'e2\'fc \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \f0\lang1033 MENU \f1\lang1049\'e4\'eb\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff.\par
\'d7\'e0\'f1\'f2\'ee\'f2\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e0 \'e2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'e2\'e0\'ec\'e8 \'ea\'e0\'ed\'e0\'eb. \'cc\'ee\'e6\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'fc \f0\lang1033 EXIT\f1\lang1049 , \'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ee\'e6\'e4\'e0\'f2\'fc \'ef\'e0\'f0\'f3 \'f1\'e5\'ea\'f3\'ed\'e4 \'e8 \'f1\'f2\'e0\'ed\'f6\'e8\'ff \'f1\'e0\'ec\'e0 \'e2\'e5\'f0\'ed\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec \'ef\'f0\'e8\'e5\'ec\'e0-\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8.\par
\par
}
 